{
  "compilerOptions": {
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "composite": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "lib",
    "rootDir": "src",
    "pretty": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": ["node_modules/@types/"],
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "plugins": [
      {
        "name": "typescript-eslint-language-service"
      }
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "__tests__", "dist", "lib", "jest.config.ts"],
  "display": "GitHub Actions (Node 16)",
  "extends": "@tsconfig/node16/tsconfig.json"
}
